<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Home - Home</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="/assets/css/styles.css"/>  
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a class="nav__logo" href="#">Ha<span>p</span><span>p</span>y H😍me</a>
                <div class="nav__menu">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Blogs</a>
                    <a href="#">Contact</a>
                    <a href="#" class="text_button">Try now</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="first-section">
                <div class="first-section-data">
                    <h1>Learn the best ways for staying productive</h1>
                    <p>Working at home is definitely a convenient option and makes sense in these unprecedented times.</p>
                    <div class="buttons-area">
                        <div class="base__button">
                            Get Tips
                        </div>
                        <div class="base__button button__with-icon">
                            <!-- <img src="/assets/images/play_icon.svg" alt="play_icon"> -->
                            Learn more
                        </div>
                    </div>
                </div>
                <div class="image-area">
                    <img src="/assets/images/staying__productive.svg" alt="Learn the best ways for staying productive"/>
                </div>
            </section>

            <section class="second-section">
                <div class="card">
                    <div class="card__title">
                        <span class="n1"></span>
                        <img src="/assets/images/briefcase.svg" alt="briefcase-icon"/>
                        Work-Life Balance
                    </div>
                    <div class="card_description">
                        Many remote jobs also come with flexible schedules, which means that workers can start and end their day as they choose.
                    </div>
                </div>

                <div class="card">
                    <div class="card__title">
                        <span class="n2"></span>
                        <img src="/assets/images/location.svg" alt="location-icon"/>
                        Work Anywhere
                    </div>
                    <div class="card_description">
                        Having access to a broader range of job opportunities that aren’t limited by geographic location. This can be especially helpful.
                    </div>
                </div>

                <div class="card">
                    <div class="card__title">
                        <span class="n3"></span>
                        <img src="/assets/images/profile-user.svg" alt="profile-user-icon"/>
                        Improved Inclusivity
                    </div>
                    <div class="card_description">
                        Remote work enables companies to embrace diversity and inclusion by hiring people from different backgrounds.
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>